# EShopService

./: EShopService.sln
#/: #.csproj  UnitTest1.cs
EShop.Application/: CreditCardService.cs  ICreditCardService.cs
EShop.Application.Tests/: CreditCardServiceTest.cs
EShop.Application.Tests/Service/: CreditCardServiceTest.cs
EShop.Application/Service/: CreditCardService.cs  ICreditCardService.cs  IProductService.cs  ProductService.cs
EShop.Domain/: EShop.Domain.csproj  IProductRepository.cs  IProductService.cs  ProductService.cs  Repository.cs
EShop.Domain.Tests/: CreditCardProviderTests.cs
EShop.Domain/Enums/: CreditCardProvider.cs
EShop.Domain/Exceptions/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Exceptions/CreditCard/: CardNumberInvalidException.cs  CardNumberTooLongException.cs  CardNumberTooShortException.cs
EShop.Domain/Models/: BaseModel.cs  Category.cs  Product.cs
EShop.Domain/Repositories/: DataContext.cs  IProductRepository.cs  IRepository.cs  Repository.cs
EShop.Domain/Seeders/: EShopSeeder.cs  IEShopSeeder.cs
EShopApplication/: CardCreditService.cs  Class1.cs
EShopService/: EShopService.csproj  EShopService.http  Program.cs
EShopService.IntegrationTests/: EShopService.IntegrationTests.csproj  IntegrationTest1.cs
EShopService.IntegrationTests/Controllers/: ProductControllerIntegrationTests.cs
EShopService.Tests/Controllers/: ProductControllerTest.cs  UnitTest1.cs
EShopService/Controllers/: CreditCardController.cs  ProductController.cs
EShopService/Models/: BaseModel.cs  Category.cs  Product.cs
EShopService/Properties/: launchSettings.json
UserService/: JwtSettings.cs  Program.cs  UserService.csproj  appsettings.json
UserService/Properties/: launchSettings.json
